spring.cloud.gcp.sql.instance-connection-name=gcpspringboot-302112:us-central1:gcp
spring.cloud.gcp.sql.database-name=employee

spring.jpa.hibernate.ddl-auto=create-drop

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=postgres


spring.datasource.password=postgres

#spring.cloud.gcp.credentials.location=file:src/main/resources/gcp-security.json
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
